# Server
server.port=8400
server.session.timeout=30

#PALINDROMO_SERVICE, PALINDROMO_DUMMY_SERVICE
palindromo.service.impl=PALINDROMO_SERVICE

# Language
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.data.mongodb.uri=mongodb+srv://productListUser:productListPassword@cluster0.pqrsb.mongodb.net/promotions?retryWrites=true&w=majority
spring.data.mongodb.database=promotions