spring.profiles.active=@spring.profiles.active@

# Spring
spring.application.name=api-service-palindromo

# Logging
log.dir=logs/
log.name=${spring.application.name}

# Include all actuator endpoints 
management.endpoints.web.exposure.include=*
# Exclude actuator specific endpoints
management.endpoints.web.exposure.exclude=env

# Service info
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}
